# sso

./: README.md  pom.xml
sso-cart/: pom.xml
sso-cart/src/main/java/com/sso/: SsoCartApplication.java
sso-cart/src/main/java/com/sso/Controller/: ViewController.java
sso-cart/src/main/resources/: application.properties
sso-cart/src/main/resources/templates/: index.html
sso-cart/src/test/java/com/sso/: SsoCartApplicationTests.java
sso-login/: pom.xml
sso-login/src/main/java/com/sso/: SsoLoginApplication.java
sso-login/src/main/java/com/sso/Controller/: LoginController.java  ViewController.java
sso-login/src/main/java/com/sso/Utils/: LoginCache.java
sso-login/src/main/java/com/sso/pojo/: User.java
sso-login/src/main/resources/: application.properties
sso-login/src/main/resources/templates/: login.html
sso-login/src/test/java/com/sso/: SsoLoginApplicationTests.java
sso-main/: pom.xml
sso-main/src/main/java/com/sso/: SsoMainApplication.java
sso-main/src/main/java/com/sso/Contorller/: ViewController.java
sso-main/src/main/resources/: application.properties
sso-main/src/main/resources/templates/: index.html
sso-main/src/test/java/com/sso/: SsoMainApplicationTests.java
sso-redis/: pom.xml
sso-redis-test/: pom.xml
sso-redis-test/src/main/java/com/sso/: SsoRedisTestApplication.java
sso-redis-test/src/main/java/com/sso/Controller/: PageController.java
sso-redis-test/src/main/java/com/sso/Entity/: Result.java  User.java
sso-redis-test/src/main/java/com/sso/Inteceptor/: AdapterConfig.java  UserLoginInteceptor.java
sso-redis-test/src/main/java/com/sso/Service/: UserService.java
sso-redis-test/src/main/java/com/sso/Service/Impl/: UserServiceImpl.java
sso-redis-test/src/main/java/com/sso/Util/: CookieUtil.java  HttpClientUtil.java
sso-redis-test/src/main/resources/: db.properties
sso-redis-test/src/test/java/com/sso/: SsoRedisTestApplicationTests.java
sso-redis/src/main/java/com/sso/: SsoRedisApplication.java
sso-redis/src/main/java/com/sso/Config/: HttpClientSpringConfig.java  RedisSpringConfig.java
sso-redis/src/main/java/com/sso/Controller/: PageController.java  UserController.java
sso-redis/src/main/java/com/sso/Dao/: JedisClient.java  UserRepository.java
sso-redis/src/main/java/com/sso/Dao/Impl/: JedisClientImpl.java
sso-redis/src/main/java/com/sso/Entity/: Result.java  User.java
sso-redis/src/main/java/com/sso/Service/: UserService.java
sso-redis/src/main/java/com/sso/Utils/: CookieUtil.java  HttpClientUtil.java  JsonUtil.java  ValidUtils.java
sso-redis/src/main/resources/: application.properties  redis.properties
sso-redis/src/test/java/com/sso/: SsoRedisApplicationTests.java
sso-vip/: pom.xml
sso-vip/src/main/java/com/sso/: SsoVipApplication.java
sso-vip/src/main/java/com/sso/Controller/: ViewController.java
sso-vip/src/main/resources/: application.properties
sso-vip/src/main/resources/templates/: index.html
sso-vip/src/test/java/com/sso/: SsoVipApplicationTests.java
