jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jpa?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

FTP_ADDRESS=192.168.0.11
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=root
FTP_BASE_PATH=/usr/local/nginx/html/images
IMAGE_BASE_URL=http://192.168.0.11/images

SSO_BASE_URL=http://127.0.0.1:8081
SSO_DOMAIN_BASE_USRL=http://sso.itdragon.com
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/login

